<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnlyMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bzt-wd-Kaj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bzt-wd-Kaj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Gm-xC-kRJ"/>
                            <constraint firstItem="Bzt-wd-Kaj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3zw-9M-eph"/>
                            <constraint firstAttribute="bottom" secondItem="Bzt-wd-Kaj" secondAttribute="bottom" id="6QB-q0-wm7"/>
                            <constraint firstItem="Bzt-wd-Kaj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ADV-s4-25f"/>
                            <constraint firstItem="Bzt-wd-Kaj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aov-f8-Q4L"/>
                            <constraint firstItem="Bzt-wd-Kaj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wVp-k6-3fa"/>
                            <constraint firstItem="Bzt-wd-Kaj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xaq-sK-Yx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Bzt-wd-Kaj" id="8R2-2p-FUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
